{
	"NAME":"TexturesUnlimited",
	"URL":"https://raw.githubusercontent.com/KSPModStewards/TexturesUnlimited/main/GameData/000_TexturesUnlimited/TexturesUnlimited.version",
	"DOWNLOAD":"https://github.com/KSPModStewards/TexturesUnlimited/releases",
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":10,
		"BUILD":25
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":0
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":9,
		"PATCH":0
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":12,
		"PATCH":99
	}
}
